# Bank-Card-Management-Systems

./: README.md  docker-compose.yml  pom.xml
src/main/java/Polyakov/Bank/Card/Management/Systems/: BankCardManagementSystemsApplication.java
src/main/java/Polyakov/Bank/Card/Management/Systems/aop/: LoggingAspect.java
src/main/java/Polyakov/Bank/Card/Management/Systems/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/Polyakov/Bank/Card/Management/Systems/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  ClientCardController.java
src/main/java/Polyakov/Bank/Card/Management/Systems/controller/impl/: AdminCardControllerImpl.java  AdminUserControllerImpl.java  AuthControllerImpl.java  ClientCardControllerImpl.java
src/main/java/Polyakov/Bank/Card/Management/Systems/converter/: CardNumberConverter.java
src/main/java/Polyakov/Bank/Card/Management/Systems/exception/: BadRequestException.java  CardOperationException.java  InsufficientFundsException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/Polyakov/Bank/Card/Management/Systems/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/Polyakov/Bank/Card/Management/Systems/mapper/: CardMapper.java  UserMapper.java
src/main/java/Polyakov/Bank/Card/Management/Systems/model/constant/: CardStatus.java  RoleType.java
src/main/java/Polyakov/Bank/Card/Management/Systems/model/dto/: BalanceDto.java  CardDto.java  UserDto.java
src/main/java/Polyakov/Bank/Card/Management/Systems/model/dto/request/: CreateCardRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TransferRequest.java  UpdateCardStatusRequest.java  UpdateUserRequest.java
src/main/java/Polyakov/Bank/Card/Management/Systems/model/dto/response/: ErrorResponse.java  JwtResponse.java  PagedResponse.java  TokenRefreshResponse.java
src/main/java/Polyakov/Bank/Card/Management/Systems/model/entity/: Card.java  RefreshToken.java  Role.java  User.java
src/main/java/Polyakov/Bank/Card/Management/Systems/repository/: CardRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/Polyakov/Bank/Card/Management/Systems/repository/specification/: CardSpecification.java
src/main/java/Polyakov/Bank/Card/Management/Systems/security/: JwtRequestFilter.java  SecurityUserDetails.java
src/main/java/Polyakov/Bank/Card/Management/Systems/service/: AuthService.java  CardNumberGeneratorService.java  CardService.java  EncryptionService.java  RefreshTokenService.java  UserService.java
src/main/java/Polyakov/Bank/Card/Management/Systems/service/impl/: AesEncryptionService.java  AuthServiceImpl.java  CardServiceImpl.java  DefaultCardNumberGenerator.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/Polyakov/Bank/Card/Management/Systems/util/: AuthenticationHelper.java  CardMaskingUtil.java  JwtUtil.java  LuhnUtil.java  ServiceMessagesUtil.java
src/main/resources/: application.yml
src/test/java/Polyakov/Bank/Card/Management/Systems/: BankCardManagementSystemsApplicationTests.java
